{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=NONAME\\SQLEXPRESS;Database=TourGuideDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}